# codebase-java-micro-service

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservice/authService/: ApiGatewayApplication.java  CorsConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/microservice/authService/config/: AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/java/com/microservice/authService/controller/: FallbackController.java
api-gateway/src/main/resources/: application.properties  application.yml  boostrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/microservice/authService/: AppConfig.java  AuthServiceApplication.java  CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/microservice/authService/controller/: AuthController.java  GolbalException.java
auth-service/src/main/java/com/microservice/authService/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ResponseDto.java  UserVO.java
auth-service/src/main/java/com/microservice/authService/exceptions/: BusinessException.java  CustomeAccessDenied.java  CustomeAuthenEntryPoint.java
auth-service/src/main/java/com/microservice/authService/services/: AuthService.java  IAuthService.java
auth-service/src/main/java/com/microservice/authService/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  boostrap.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/microservice/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml  boostrap.properties
config-service/src/main/resources/config/: api-gateway.yml  apiGateway.yml  auth-service.yml  eureka-server.yml  mongo-service.yml  mongoService.yml  user-service.yml  userService.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml  boostrap.yml
mongo-service/: Dockerfile  pom.xml
mongo-service/src/main/java/com/microservice/mongo/: CorsConfig.java  JwtFilterChain.java  JwtService.java  MongoDbServiceApplication.java  SecurityConfig.java
mongo-service/src/main/java/com/microservice/mongo/anotation/: RoleInterceptor.java  UserRole.java
mongo-service/src/main/java/com/microservice/mongo/controller/: EmployeController.java
mongo-service/src/main/java/com/microservice/mongo/entity/: Employee.java
mongo-service/src/main/java/com/microservice/mongo/repositories/: IEmployeeRepository.java
mongo-service/src/main/java/com/microservice/mongo/services/: EmployeeServcies.java  IEmployeeServices.java
mongo-service/src/main/resources/: application.properties  application.yml  boostrap.properties  boostrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/microservice/: CorsConfig.java  SecurityConfig.java  UserServiceApplication.java
user-service/src/main/java/org/microservice/controller/: AccountController.java  CustomAccessDenied.java  CustomAuthenEntryPoint.java  HandleExceptionController.java
user-service/src/main/java/org/microservice/dto/: CreateNewAccountDto.java  ErrorDto.java  LoginDto.java  ResponseDto.java
user-service/src/main/java/org/microservice/entity/: Account.java
user-service/src/main/java/org/microservice/exceptions/: BusinessException.java
user-service/src/main/java/org/microservice/repositories/: IAccountRepository.java
user-service/src/main/java/org/microservice/services/: AccountServices.java  IAccountServices.java
user-service/src/main/resources/: application.yml  boostrap.yml
