spring.application.name=apiGateway
server.port=11001

logging.level.web=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8800/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=AUTHSERVICE
spring.cloud.gateway.routes[1].uri=lb://AUTHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

