spring.application.name=userService
server.port=11000

spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://127.17.0.2:3306/user-services?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone=http://localhost:8800/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.metadata-map.management.context-path=
eureka.instance.status-page-url=
eureka.instance.health-check-url=
eureka.instance.home-page-url=