spring.application.name=authService
server.port=11002
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

eureka.client.service-url.defaultZone=http://localhost:8800/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true