spring.application.name=configService
server.port=11009
eureka.client.service-url.defaultZone=http://localhost:8800/eureka/
management.endpoints.web.exposure.include=health,info

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/configData