spring.application.name=mongoService
server.port=11004

eureka.client.service-url.defaultZone=http://localhost:8800/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=employeeDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017